In [1]:
import numpy as np
import pandas as pd

import json
from datetime import datetime

In [2]:
import sklearn
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import StandardScaler
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix, roc_curve, roc_auc_score

import pickle
import os

In [3]:
# loading data

with open(r'C:\Users\ASUS\Desktop\CAPSTONE PROJECT\Group2 capstone\behaviour.json') as file:
    data = json.load(file)
    
data_list = []

for item in data:
    for key, value in item.items():
        
        id_num = key[3:]
         
        new_item = {
            'ID': id_num,
            'Recency': value['Recency'],
            'MntWines': value['MntWines'],
            'MntFruits': value['MntFruits'],
            'MntMeatProducts': value['MntMeatProducts'],
            'MntFishProducts': value['MntFishProducts'],
            'MntSweetProducts': value['MntSweetProducts'],
            'MntGoldProds': value['MntGoldProds'],
            'NumDealsPurchases':value['NumDealsPurchases'],
            'NumWebPurchases':value['NumWebPurchases'],
            'NumCatalogPurchases':value['NumCatalogPurchases'],
            'NumStorePurchases':value['NumStorePurchases'],
            'NumWebVisitsMonth':value['NumWebVisitsMonth']
            
              }
          
   
         # Append the new dictionary to the data list
    data_list.append(new_item)
    
    df = pd.DataFrame(data_list)
df

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth
0,1826,0,189,104,379,111,189,218,1,4,4,6,1
1,1,0,464,5,64,7,0,37,1,7,3,7,5
2,10476,0,134,11,59,15,2,30,1,3,2,5,2
3,1386,0,10,0,1,0,0,0,1,1,0,2,7
4,5371,0,6,16,24,11,0,34,2,3,1,2,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,99,372,18,126,47,48,78,2,5,2,11,4
2236,5263,99,5,10,13,3,8,16,1,1,0,3,8
2237,22,99,185,2,88,15,5,14,2,6,1,5,8
2238,528,99,267,38,701,149,165,63,1,5,4,10,3
2239,4070,99,169,24,553,188,0,144,1,8,5,4,7

In [4]:
with open(r'C:\Users\ASUS\Desktop\CAPSTONE PROJECT\Group2 capstone\campaign.json') as file:
    data1 = json.load(file)
    
    data_list1 = []

for item in data1:
    for key, value in item.items():
       
        id_num = key[3:]
        new_item1 = {
            'ID': id_num,
            'AcceptedCmp1': value['AcceptedCmp1'],
            'AcceptedCmp2': value['AcceptedCmp2'],
            'AcceptedCmp3': value['AcceptedCmp3'],
            'AcceptedCmp4': value['AcceptedCmp4'],
            'AcceptedCmp5': value['AcceptedCmp5'],
            'Response': value['Response'],
            'Complain': value['Complain']
        }
        
         # Append the new dictionary to the data list
        data_list1.append(new_item1)
        
# Create a new DataFrame from the data list 
df1 = pd.DataFrame(data_list1)
df1

,ID,AcceptedCmp1,AcceptedCmp2,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,Response,Complain
0,1826,0,0,0,0,0,1,0
1,1,0,1,0,0,0,1,0
2,10476,0,0,0,0,0,0,0
3,1386,0,0,0,0,0,0,0
4,5371,0,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...
2235,10142,0,0,0,0,0,0,0
2236,5263,0,0,0,0,0,0,0
2237,22,0,0,0,0,0,0,0
2238,528,0,0,0,0,0,0,0
2239,4070,0,0,0,1,1,1,0

In [5]:
df2 =pd.read_csv(r'C:\Users\ASUS\Desktop\CAPSTONE PROJECT\Group2 capstone\demographics.txt', sep='\t')
df2

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country
0,1826,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,SP
1,1,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,CA
2,10476,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,US
3,1386,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,AUS
4,5371,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,SP
...,...,...,...,...,...,...,...,...,...
2235,10142,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,US
2236,5263,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,SP
2237,22,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,SP
2238,528,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,IND
2239,4070,1969,PhD,Married,"$94,871.00",0,2,9/1/12,CA

In [6]:
df['ID'] = df['ID'].astype(str)
df1['ID'] = df1['ID'].astype(str)
df2['ID'] = df2['ID'].astype(str)

In [7]:
df_data = pd.merge(df, df1, on='ID')
df_data = pd.merge(df_data, df2, on='ID')
df_data

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,...,Response,Complain,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country
0,1826,0,189,104,379,111,189,218,1,4,...,1,0,1970,Graduation,Divorced,"$84,835.00",0,0,6/16/14,SP
1,1,0,464,5,64,7,0,37,1,7,...,1,0,1961,Graduation,Single,"$57,091.00",0,0,6/15/14,CA
2,10476,0,134,11,59,15,2,30,1,3,...,0,0,1958,Graduation,Married,"$67,267.00",0,1,5/13/14,US
3,1386,0,10,0,1,0,0,0,1,1,...,0,0,1967,Graduation,Together,"$32,474.00",1,1,5/11/14,AUS
4,5371,0,6,16,24,11,0,34,2,3,...,1,0,1989,Graduation,Single,"$21,474.00",1,0,4/8/14,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,99,372,18,126,47,48,78,2,5,...,0,0,1976,PhD,Divorced,"$66,476.00",0,1,3/7/13,US
2236,5263,99,5,10,13,3,8,16,1,1,...,0,0,1977,2n Cycle,Married,"$31,056.00",1,0,1/22/13,SP
2237,22,99,185,2,88,15,5,14,2,6,...,0,0,1976,Graduation,Divorced,"$46,310.00",1,0,12/3/12,SP
2238,528,99,267,38,701,149,165,63,1,5,...,0,0,1978,Graduation,Married,"$65,819.00",0,0,11/29/12,IND
2239,4070,99,169,24,553,188,0,144,1,8,...,1,0,1969,PhD,Married,"$94,871.00",0,2,9/1/12,CA

In [8]:
df_data.rename(columns ={" Income ":"Income"})
df_data.columns = df_data.columns.str.strip()
df_data['Income'] = df_data['Income'].str.replace('$', '').str.replace(',', '')
df_data

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,...,Response,Complain,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Country
0,1826,0,189,104,379,111,189,218,1,4,...,1,0,1970,Graduation,Divorced,84835.00,0,0,6/16/14,SP
1,1,0,464,5,64,7,0,37,1,7,...,1,0,1961,Graduation,Single,57091.00,0,0,6/15/14,CA
2,10476,0,134,11,59,15,2,30,1,3,...,0,0,1958,Graduation,Married,67267.00,0,1,5/13/14,US
3,1386,0,10,0,1,0,0,0,1,1,...,0,0,1967,Graduation,Together,32474.00,1,1,5/11/14,AUS
4,5371,0,6,16,24,11,0,34,2,3,...,1,0,1989,Graduation,Single,21474.00,1,0,4/8/14,SP
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,99,372,18,126,47,48,78,2,5,...,0,0,1976,PhD,Divorced,66476.00,0,1,3/7/13,US
2236,5263,99,5,10,13,3,8,16,1,1,...,0,0,1977,2n Cycle,Married,31056.00,1,0,1/22/13,SP
2237,22,99,185,2,88,15,5,14,2,6,...,0,0,1976,Graduation,Divorced,46310.00,1,0,12/3/12,SP
2238,528,99,267,38,701,149,165,63,1,5,...,0,0,1978,Graduation,Married,65819.00,0,0,11/29/12,IND
2239,4070,99,169,24,553,188,0,144,1,8,...,1,0,1969,PhD,Married,94871.00,0,2,9/1/12,CA

In [9]:
df_data['Income'] = df_data['Income'].astype(float)

# Total Children
df_data['Total_Children'] = df_data['Kidhome'] + df_data['Teenhome']

# Remove Kidhome & Teenhome columns

df_data.drop(columns=['Kidhome', 'Teenhome'], inplace=True)

df_data.columns

Index(['ID', 'Recency', 'MntWines', 'MntFruits', 'MntMeatProducts',
       'MntFishProducts', 'MntSweetProducts', 'MntGoldProds',
       'NumDealsPurchases', 'NumWebPurchases', 'NumCatalogPurchases',
       'NumStorePurchases', 'NumWebVisitsMonth', 'AcceptedCmp1',
       'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5',
       'Response', 'Complain', 'Year_Birth', 'Education', 'Marital_Status',
       'Income', 'Dt_Customer', 'Country', 'Total_Children'],
      dtype='object')

In [10]:
df_data.isna().sum()

ID                      0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp1            0
AcceptedCmp2            0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
Response                0
Complain                0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Dt_Customer             0
Country                 0
Total_Children          0
dtype: int64

In [11]:
# Missing Value Imputation

df_data['Income'] =df_data['Income'].fillna(df_data['Income'].median())

In [12]:
##  Age calculation from Birth_Year

def calculate_age(birth_year):
    current_year = datetime.now().year
    age = current_year - birth_year
    return age
df_data['Age'] = df_data['Year_Birth'].apply(calculate_age)
df_data

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,...,Response,Complain,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Country,Total_Children,Age
0,1826,0,189,104,379,111,189,218,1,4,...,1,0,1970,Graduation,Divorced,84835.0,6/16/14,SP,0,54
1,1,0,464,5,64,7,0,37,1,7,...,1,0,1961,Graduation,Single,57091.0,6/15/14,CA,0,63
2,10476,0,134,11,59,15,2,30,1,3,...,0,0,1958,Graduation,Married,67267.0,5/13/14,US,1,66
3,1386,0,10,0,1,0,0,0,1,1,...,0,0,1967,Graduation,Together,32474.0,5/11/14,AUS,2,57
4,5371,0,6,16,24,11,0,34,2,3,...,1,0,1989,Graduation,Single,21474.0,4/8/14,SP,1,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,99,372,18,126,47,48,78,2,5,...,0,0,1976,PhD,Divorced,66476.0,3/7/13,US,1,48
2236,5263,99,5,10,13,3,8,16,1,1,...,0,0,1977,2n Cycle,Married,31056.0,1/22/13,SP,1,47
2237,22,99,185,2,88,15,5,14,2,6,...,0,0,1976,Graduation,Divorced,46310.0,12/3/12,SP,1,48
2238,528,99,267,38,701,149,165,63,1,5,...,0,0,1978,Graduation,Married,65819.0,11/29/12,IND,0,46
2239,4070,99,169,24,553,188,0,144,1,8,...,1,0,1969,PhD,Married,94871.0,9/1/12,CA,2,55

In [13]:
# Calculate customer tenure
current_date = pd.Timestamp.now()
df_data['Dt_Customer'] = pd.to_datetime(df_data['Dt_Customer'], errors='coerce')
df_data['Tenure_days'] = (current_date - df_data['Dt_Customer']).dt.days
df_data['Tenure'] = df_data['Tenure_days'] / 30.44

df_data

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13828\3662672219.py:3: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df_data['Dt_Customer'] = pd.to_datetime(df_data['Dt_Customer'], errors='coerce')

,ID,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,...,Year_Birth,Education,Marital_Status,Income,Dt_Customer,Country,Total_Children,Age,Tenure_days,Tenure
0,1826,0,189,104,379,111,189,218,1,4,...,1970,Graduation,Divorced,84835.0,2014-06-16,SP,0,54,3664,120.367937
1,1,0,464,5,64,7,0,37,1,7,...,1961,Graduation,Single,57091.0,2014-06-15,CA,0,63,3665,120.400788
2,10476,0,134,11,59,15,2,30,1,3,...,1958,Graduation,Married,67267.0,2014-05-13,US,1,66,3698,121.484888
3,1386,0,10,0,1,0,0,0,1,1,...,1967,Graduation,Together,32474.0,2014-05-11,AUS,2,57,3700,121.550591
4,5371,0,6,16,24,11,0,34,2,3,...,1989,Graduation,Single,21474.0,2014-04-08,SP,1,35,3733,122.634691
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10142,99,372,18,126,47,48,78,2,5,...,1976,PhD,Divorced,66476.0,2013-03-07,US,1,48,4130,135.676741
2236,5263,99,5,10,13,3,8,16,1,1,...,1977,2n Cycle,Married,31056.0,2013-01-22,SP,1,47,4174,137.122208
2237,22,99,185,2,88,15,5,14,2,6,...,1976,Graduation,Divorced,46310.0,2012-12-03,SP,1,48,4224,138.764783
2238,528,99,267,38,701,149,165,63,1,5,...,1978,Graduation,Married,65819.0,2012-11-29,IND,0,46,4228,138.896189
2239,4070,99,169,24,553,188,0,144,1,8,...,1969,PhD,Married,94871.0,2012-09-01,CA,2,55,4317,141.819974

In [14]:
## Finding total offers accepted by each customer in all 5 campaigns

campaign_columns = ['AcceptedCmp1', 'AcceptedCmp2', 'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5']

# Calculate total acceptance
df_data['Total_Offer_Acceptance'] = df_data[campaign_columns].sum(axis=1)

df_data['Total_Offer_Acceptance'].value_counts()



# Remove all campaigns columns 

df_data.drop(columns =campaign_columns,inplace=True)

#df_data.columns

In [15]:
df_data[df_data.duplicated()]

Empty DataFrame
Columns: [ID, Recency, MntWines, MntFruits, MntMeatProducts, MntFishProducts, MntSweetProducts, MntGoldProds, NumDealsPurchases, NumWebPurchases, NumCatalogPurchases, NumStorePurchases, NumWebVisitsMonth, Response, Complain, Year_Birth, Education, Marital_Status, Income, Dt_Customer, Country, Total_Children, Age, Tenure_days, Tenure, Total_Offer_Acceptance]
Index: []

[0 rows x 26 columns]

In [16]:
# Columns to drop
# Columns to drop
columns_to_drop = ['Recency','ID', 'Year_Birth', 'Country', 'Complain','Dt_Customer','Tenure_days']

# Drop the columns
df_data.drop(columns=columns_to_drop, inplace=True)

df_data.columns

Index(['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts',
       'MntSweetProducts', 'MntGoldProds', 'NumDealsPurchases',
       'NumWebPurchases', 'NumCatalogPurchases', 'NumStorePurchases',
       'NumWebVisitsMonth', 'Response', 'Education', 'Marital_Status',
       'Income', 'Total_Children', 'Age', 'Tenure', 'Total_Offer_Acceptance'],
      dtype='object')

In [17]:
list_cat_var =df_data.select_dtypes(include=["object"]).columns
print(list_cat_var)

Index(['Education', 'Marital_Status'], dtype='object')

In [18]:
from sklearn.preprocessing import LabelEncoder
le =LabelEncoder()
for i in list_cat_var:
    df_data[i]=le.fit_transform(df_data[i])

In [19]:
df_data

,MntWines,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Education,Marital_Status,Income,Total_Children,Age,Tenure,Total_Offer_Acceptance
0,189,104,379,111,189,218,1,4,4,6,1,1,2,2,84835.0,0,54,120.367937,0
1,464,5,64,7,0,37,1,7,3,7,5,1,2,4,57091.0,0,63,120.400788,1
2,134,11,59,15,2,30,1,3,2,5,2,0,2,3,67267.0,1,66,121.484888,0
3,10,0,1,0,0,0,1,1,0,2,7,0,2,5,32474.0,2,57,121.550591,0
4,6,16,24,11,0,34,2,3,1,2,7,1,2,4,21474.0,1,35,122.634691,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,372,18,126,47,48,78,2,5,2,11,4,0,4,2,66476.0,1,48,135.676741,0
2236,5,10,13,3,8,16,1,1,0,3,8,0,0,3,31056.0,1,47,137.122208,0
2237,185,2,88,15,5,14,2,6,1,5,8,0,2,2,46310.0,1,48,138.764783,0
2238,267,38,701,149,165,63,1,5,4,10,3,0,2,3,65819.0,0,46,138.896189,0
2239,169,24,553,188,0,144,1,8,5,4,7,1,4,3,94871.0,2,55,141.819974,2

In [20]:
y = df_data["Response"]
X = df_data.drop("Response",axis =1)

In [21]:
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split


# Convert categorical features to dummy variables
X = pd.get_dummies(X, drop_first=True)

# Split data into training and testing sets before resampling
X_train, X_test, y_train, y_test = train_test_split(X, y,test_size=0.2, random_state=42)

# Apply SMOTE to the training data
smote = SMOTE(random_state=42)
X_train_res, y_train_res = smote.fit_resample(X_train, y_train)

In [22]:
y_train.value_counts()

Response
0    1530
1     262
Name: count, dtype: int64

In [23]:
y_train_res.value_counts()

Response
0    1530
1    1530
Name: count, dtype: int64

In [24]:
X_train,x_test,y_train,y_test=train_test_split(X_train_res,y_train_res,test_size=0.2,random_state=10)
print(len(X_train))
print(len(x_test))
print(len(y_train))
print(len(y_test))

2448
612
2448
612

# MODEL

# RANDOM FOREST CLASSIFIER

In [25]:

from sklearn.ensemble import GradientBoostingClassifier

In [26]:
y = df_data["Response"]
X = df_data.drop("Response",axis =1)

In [27]:
from sklearn.ensemble import RandomForestClassifier
rf_classifier = RandomForestClassifier(n_estimators=100, random_state=42)
rf_classifier.fit(X_train, y_train)

RandomForestClassifier(random_state=42)

In [28]:
y_pred = rf_classifier.predict(x_test)
accuracy = accuracy_score(y_test, y_pred)
precision = precision_score(y_test, y_pred)
recall = recall_score(y_test, y_pred)
f1 = f1_score(y_test, y_pred)

print("Random Forest Model Performance:")
print("Accuracy:", accuracy*100)
print("Precision:", precision*100)
print("Recall:", recall*100)
print("F1 Score:", f1*100)

Random Forest Model Performance:
Accuracy: 90.84967320261438
Precision: 87.57961783439491
Recall: 94.17808219178082
F1 Score: 90.75907590759076

In [29]:
# Make pickel file for model
pickle.dump(rf_classifier,open("model.pkl","wb"))

In [30]:
# path of pkl file
os.getcwd()

'C:\\Users\\ASUS'